{
    "id": "linkedin-marketing",
    "version": "0.0.2",
    "meta": {
        "label": "LinkedIn Marketing Developer Platform",
        "description": "Use LinkedIn API to retrieve data about online campaigns and perform AB testing",
        "author": "Dataiku (Adam JELLEY and Marine SOBAS)",
        "icon": "icon-linkedin",
        "tags": ["Connector"],
        // URL where the user can learn more about the plugin
        "url": "https://www.dataiku.com/dss/plugins/info/linkedin-marketing.html",
        "supportLevel":"NOT_SUPPORTED",
        "licenseInfo": "Apache Software License"
    }
}
