{
    "id": "linkedin-marketing",
    "version": "0.0.3",
    "meta": {
        "label": "LinkedIn Marketing",
        "description": "Use LinkedIn API to retrieve data about online campaigns and perform AB testing",
        "author": "Dataiku (Marine SOBAS)",
        "icon": "icon-linkedin",
        "tags": ["Cloud"],
        "url": "https://www.dataiku.com/product/plugins/linkedin-marketing/",
        "supportLevel":"NOT_SUPPORTED",
        "licenseInfo": "Apache Software License"
    }
}
